{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SUDIP\\SQLEXPRESS; Database=CustomerDatabase;  Trusted_Connection=True "
  }
}

